trajectopy\_core.alignment.functional\_model package
====================================================

Submodules
----------

trajectopy\_core.alignment.functional\_model.equations module
-------------------------------------------------------------

.. automodule:: trajectopy_core.alignment.functional_model.equations
   :members:
   :undoc-members:
   :show-inheritance:

trajectopy\_core.alignment.functional\_model.interface module
-------------------------------------------------------------

.. automodule:: trajectopy_core.alignment.functional_model.interface
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: trajectopy_core.alignment.functional_model
   :members:
   :undoc-members:
   :show-inheritance:
