trajectopy\_core.approximation package
======================================

Submodules
----------

trajectopy\_core.approximation.cubic\_approximation module
----------------------------------------------------------

.. automodule:: trajectopy_core.approximation.cubic_approximation
   :members:
   :undoc-members:
   :show-inheritance:

trajectopy\_core.approximation.mls\_approximation module
--------------------------------------------------------

.. automodule:: trajectopy_core.approximation.mls_approximation
   :members:
   :undoc-members:
   :show-inheritance:

trajectopy\_core.approximation.rot\_approximation module
--------------------------------------------------------

.. automodule:: trajectopy_core.approximation.rot_approximation
   :members:
   :undoc-members:
   :show-inheritance:

trajectopy\_core.approximation.trajectory\_approximation module
---------------------------------------------------------------

.. automodule:: trajectopy_core.approximation.trajectory_approximation
   :members:
   :undoc-members:
   :show-inheritance:

trajectopy\_core.approximation.util module
------------------------------------------

.. automodule:: trajectopy_core.approximation.util
   :members:
   :undoc-members:
   :show-inheritance:

trajectopy\_core.approximation.voxelizer module
-----------------------------------------------

.. automodule:: trajectopy_core.approximation.voxelizer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: trajectopy_core.approximation
   :members:
   :undoc-members:
   :show-inheritance:
