trajectopy\_core package
========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   trajectopy_core.alignment
   trajectopy_core.approximation
   trajectopy_core.evaluation
   trajectopy_core.io
   trajectopy_core.plotting
   trajectopy_core.settings
   trajectopy_core.util

Submodules
----------

trajectopy\_core.trajectory module
----------------------------------

.. automodule:: trajectopy_core.trajectory
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: trajectopy_core
   :members:
   :undoc-members:
   :show-inheritance:
