[tox]
envlist = py38, py39, py310, py311

[testenv]
deps =
    python: >=3.8.2,<3.12
    autograd: >=1.6.2
    matplotlib: >=3.7.3
    networkx: >=3.1
    pandas: >=2.0.3
    numpy: >=1.24.4
    pointset: >=0.1.5
    PyYAML: >=6.0.1
    scipy: >=1.10.1
    rosbags: >=0.9.16
    rich: >=13.5.3
    jinja2: ^3.1.2
    plotly: ^5.17.0
commands =
    python -m unittest discover
